# 2022-02-otus-spring-ponomarev-ev

./: README.md
homework01/: README.md  pom.xml
homework01/src/main/java/ru/otus/homework01/: Main.java
homework01/src/main/java/ru/otus/homework01/dao/: QuestionDao.java  QuestionDaoCsv.java
homework01/src/main/java/ru/otus/homework01/domain/: Answer.java  Question.java
homework01/src/main/java/ru/otus/homework01/exception/: ReadCsvFileException.java
homework01/src/main/java/ru/otus/homework01/service/: FileReader.java  Parser.java  ParserList.java  Printer.java  Reader.java  ReaderFile.java  ResourceFileReader.java
homework01/src/main/resources/: applicationContext.xml  questions.csv
homework02/: README.md  pom.xml
homework02/src/main/java/ru/otus/homework02/: Main.java
homework02/src/main/java/ru/otus/homework02/dao/: CorrectAnswerDao.java  QuestionDao.java
homework02/src/main/java/ru/otus/homework02/domain/: Answer.java  AnswerUserOnQuestion.java  Question.java  Student.java  TestResult.java
homework02/src/main/java/ru/otus/homework02/exception/: ReadCsvFileException.java
homework02/src/main/java/ru/otus/homework02/service/: AnswerAsker.java  ExamAsker.java  ExamAskerOutput.java  ExamRunner.java  Examiner.java  ExaminerOutput.java  FileReader.java  IOService.java  InputDevice.java  OutputDevice.java  QuestionConverter.java  QuestionOutput.java  QuestionsAsker.java  StudentAsker.java  TestCalculator.java  TestOutput.java  TestResult.java  VariableAnswerConverter.java
homework02/src/main/resources/: application.properties
homework04/: README.md  pom.xml
homework04/src/main/java/ru/otus/homework04/: Main.java
homework04/src/main/java/ru/otus/homework04/component/: FileReader.java  IOService.java  InputDevice.java  LocaleProvider.java  MessageOutput.java  OutputDevice.java  QuestionFile.java
homework04/src/main/java/ru/otus/homework04/controller/: ExamRunnerImpl.java
homework04/src/main/java/ru/otus/homework04/dao/: QuestionDao.java
homework04/src/main/java/ru/otus/homework04/domain/: Answer.java  AnswerUserOnQuestion.java  Question.java  QuestionWithFreeAnswer.java  QuestionWithVariableAnswers.java  Student.java  TestResult.java
homework04/src/main/java/ru/otus/homework04/exception/: InvalidFileFormatException.java  LanguageNotSupportException.java  ReadCsvFileException.java
homework04/src/main/java/ru/otus/homework04/service/: AnswerAsker.java  ExamRunner.java  QuestionOutput.java  QuestionsAsker.java  StudentAsker.java  TestCalculator.java  TestOutput.java
homework04/src/main/java/ru/otus/homework04/validator/: Validator.java
homework04/src/main/resources/: application.yml  banner.txt  messages_en.properties  messages_ru.properties  questions_en.csv
homework04/src/test/java/ru/otus/homework04/bean/: IOServiceTestBean.java  MessageOutputTestBean.java
homework04/src/test/resources/: application.yml
homework07/: README.md  pom.xml
homework07/src/main/java/ru/otus/homework07/: Main.java
homework07/src/main/java/ru/otus/homework07/component/: IOService.java  OutputDevice.java
homework07/src/main/java/ru/otus/homework07/controller/: RunnerImpl.java
homework07/src/main/java/ru/otus/homework07/exception/: LibraryException.java
homework07/src/main/java/ru/otus/homework07/model/: Author.java  Book.java  Comment.java  Genre.java
homework07/src/main/java/ru/otus/homework07/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework07/src/main/java/ru/otus/homework07/service/: AuthorCrud.java  AuthorOutput.java  BookCrud.java  BookOutput.java  CommentCrud.java  CommentOutput.java  GenreCrud.java  GenreOutput.java
homework07/src/main/resources/: application.yml  schema.sql
homework07/src/test/resources/: application.yml  data.sql
homework08/: README.md  pom.xml
homework08/src/main/java/ru/otus/homework08/: Main.java
homework08/src/main/java/ru/otus/homework08/component/: IOService.java  OutputDevice.java
homework08/src/main/java/ru/otus/homework08/controller/: RunnerImpl.java
homework08/src/main/java/ru/otus/homework08/event/: AuthorEvent.java  BookEvent.java  CommentEvent.java  GenreEvent.java
homework08/src/main/java/ru/otus/homework08/exception/: LibraryException.java
homework08/src/main/java/ru/otus/homework08/model/: Author.java  Book.java  Comment.java  Counter.java  Genre.java
homework08/src/main/java/ru/otus/homework08/mongock/: DatabaseChangelog.java
homework08/src/main/java/ru/otus/homework08/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  CounterRepository.java  GenreRepository.java
homework08/src/main/java/ru/otus/homework08/service/: AuthorCrud.java  AuthorOutput.java  BookCrud.java  BookOutput.java  CommentCrud.java  CommentOutput.java  (+3 more)
homework08/src/test/resources/: application.yml
homework13/: pom.xml
homework13/src/main/java/ru/otus/homework13/: Main.java
homework13/src/main/resources/: application.yml  data.sql  schema.sql
homework13/src/main/resources/templates/: edit.html  list.html  login.html
homework13/src/test/resources/: data.sql
homework14/: Dockerfile  README.md  docker-compose.yml  pom.xml
homework14/src/main/java/ru/otus/homework14/: Main.java
homework14/src/main/resources/: application.yml
homework14/src/test/java/ru.otus.homework14/: IntegrationTest.java
homework15/: README.md  pom.xml
homework15/src/main/java/ru/otus/homework15/: Main.java
homework15/src/test/java/ru/otus/homework15/: IntegrationTest.java
homework16/: README.md  pom.xml
homework16/src/main/java/ru/otus/homework16/: Main.java
homework16/src/main/resources/: application.yml
homework16/src/main/resources/templates/: edit.html  list.html
homework16/src/test/resources/: application.yml
homework18/: README.md  pom.xml
homework18/src/main/java/ru/otus/homework18/: Main.java
homework18/src/main/resources/: application.yml
homework18/src/main/resources/static/js/: book.js
homework18/src/main/resources/templates/: unavailable.html
homework18/src/test/resources/: application.yml
(+528 files in other folders)
